src/SoportaAI.MauiClient/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:SoportaAI.MauiClient.Views.Templates"
             xmlns:viewModels="clr-namespace:SoportaAI.MauiClient.ViewModels"
             x:Class="SoportaAI.MauiClient.HomePage"
             x:DataType="viewModels:HomeViewModel">
	<ContentPage.Resources>
		<ResourceDictionary>

			<Style x:Key="ChatButtonContainerStyle" TargetType="Border">
				<Setter Property="BackgroundColor" Value="Transparent" />
				<Setter Property="Stroke" Value="{StaticResource Primary}" />
				<Setter Property="StrokeShape" Value="RoundRectangle 24, 24, 24, 24" />
				<Setter Property="StrokeThickness" Value="2" />
				<Setter Property="HeightRequest" Value="72" />
				<Setter Property="Padding" Value="4" />
				<Setter Property="Margin" Value="12" />
			</Style>

			<Style x:Key="ChatButtonTextStyle" TargetType="Label">
				<Setter Property="FontSize" Value="18" />
				<Setter Property="TextColor" Value="{StaticResource Secondary}" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.BindingContext>
		<viewModels:HomeViewModel />
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<Grid RowDefinitions="*, Auto"
              Padding="10"
              RowSpacing="10">
			<Grid Grid.Row="0"
			      RowDefinitions="Auto, Auto"
			      RowSpacing="30"
			      Padding="30"
			      VerticalOptions="Center"
			      MaximumWidthRequest="400">
				<Image Grid.Row="0"
					   Margin="50,0"
				       Source="logo_icon_only.png"/>
				<Image Grid.Row="1"
				       Source="logo_text_only.png"/>
			</Grid>
			<Grid Grid.Row="1">
				<Border Style="{StaticResource ChatButtonContainerStyle}">
					<Border.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding OpenChatCommand}"/>
						<!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomeViewModel}}, Path=OpenChatCommand}"/>-->
					</Border.GestureRecognizers>
					<Label Text="OPEN CHAT"
						   Style="{StaticResource ChatButtonTextStyle}"/>
				</Border>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>