src/SoportaAI.MauiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SoportaAI.MauiClient.MainPage"
             xmlns:viewmodel="clr-namespace:SoportaAI.MauiClient.ViewModels"
             x:DataType="viewmodel:MainViewModel">

	<Grid RowDefinitions="100, Auto, *"
	      ColumnDefinitions=".75*, .25*"
	      Padding="10"
	      RowSpacing="10"
	      ColumnSpacing="10">

		<Image Grid.ColumnSpan="2"
		       Source="dotnet_bot.png"
		       BackgroundColor="Transparent" />

		<Entry Placeholder="Enter your input"
		       Text="{Binding Input}"
		       Grid.Row="1" />

		<Button Text="Add"
				Command="{Binding GenerateResponseCommand}"
		        Grid.Row="1"
		        Grid.Column="1" />

		<CollectionView Grid.Row="2"
		                Grid.ColumnSpan="2"
		                ItemsSource="{Binding Responses}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="{x:Type x:String}">
					<SwipeView>
						<SwipeView.RightItems>
							<SwipeItems>
								<SwipeItem Text="Delete"
								           BackgroundColor="{StaticResource Secondary}" />
							</SwipeItems>
						</SwipeView.RightItems>
						<Grid Padding=".5">
							<Frame>
								<Label Text="{Binding .}"
								       FontSize="24"
								       TextColor="{StaticResource Primary}" />
							</Frame>
						</Grid>
					</SwipeView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>

</ContentPage>
